NODE_ENV = production

# 页面标题
VUE_APP_TITLE = 后台管理系统

# 测试环境配置
ENV = 'staging'

# 后台管理系统/测试环境
VUE_APP_BASE_API = 'http://api-dashboard.platform.example.com'

# 静态资源地址
PUBLIC_PATH = 'http://static.platform.example.com/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
